In [1]:
from pydataset import data

In [4]:
import pandas as pd
import numpy as np

In [5]:
np.random.seed(123)

In [6]:
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

In [7]:
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

In [8]:
df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [17]:
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [16]:
# Create a column named passing_english that indicates whether each student has a passing grade in reading.
df["passing_english"] = df['english'] > 69

In [18]:
# Sort the english grades by the passing_english column. How are duplicates handled?
df.sort_values(by="passing_english")
# Duplicates are sorted by the row-index in ascending order

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [21]:
# Sort the english grades first by passing_english and then by student name. All the students
# that are failing english should be first, and within the students that are failing english 
# they should be ordered alphabetically. The same should be true for the students passing 
# english. (Hint: you can pass a list to the .sort_values method)
df.sort_values(by=["passing_english","name"])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [22]:
# Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.
df.sort_values(by=["passing_english","english"])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [23]:
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [24]:
# Calculate each students overall grade and add it as a column on the dataframe. 
# The overall grade is the average of the math, english, and reading grades.

#this sums all the values in each row.
#the sum collapses all the fields into one field per row.
#I'll add this as a column
df.sum(axis=1)

0     228.0
1     235.0
2     264.0
3     283.0
4     268.0
5     249.0
6     227.0
7     246.0
8     241.0
9     244.0
10    285.0
11    226.0
dtype: float64

In [26]:
df['overall_grade'] = df.sum(axis=1)

In [28]:
df.sort_values(by='overall_grade')

       name  math  english  reading  passing_english  overall_grade
11     Alan    92       62       72            False          226.0
6    Thomas    82       64       81            False          227.0
0     Sally    62       85       80             True          228.0
1      Jane    88       79       67             True          235.0
8    Albert    92       62       87            False          241.0
9   Richard    69       80       94             True          244.0
7     Marie    93       63       90            False          246.0
5      John    79       76       93             True          249.0
2     Suzie    94       74       95             True          264.0
4       Ada    77       92       98             True          268.0
3     Billy    98       96       88             True          283.0
10    Isaac    92       99       93             True          285.0

In [29]:
mpg = data('mpg')

In [34]:
# 2
# How many rows and columns are there?
print(f"There are {mpg.shape[0]} rows and {mpg.shape[1]} columns.")

There are 234 rows and 11 columns.

In [37]:
# What are the data types of each column?
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [42]:
# Summarize the dataframe with .info and .describe
# mpg.describe
# mpg.info

In [46]:
# Rename the cty column to city.
mpg = mpg.rename(columns={"cty": "city"})
mpg.head(10)

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

In [47]:
# Rename the hwy column to highway.
mpg = mpg.rename(columns={"hwy": "highway"})
# I could've done that on the last cell if I knew I was gonna rename two columns. =(

In [49]:
# Do any cars have better city mileage than highway mileage?
mpg[mpg['city'] > mpg['highway']]
#That boolean mask returned no rows. So I'd say no.

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class]
Index: []

In [52]:
# Create a column named mileage_difference this column should contain the difference 
# between highway and city mileage for each car.
mpg['mileage_difference'] = mpg['highway'] - mpg['city']
mpg.head(5)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10

In [54]:
# Which car (or cars) has the highest mileage difference?

#Sorted the cars by the indicated column, from greatest to least, and just the top 5
mpg.sort_values(by="mileage_difference", ascending=False).head(5)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11

In [59]:
# Which compact class car has the lowest highway mileage? 
mpg[mpg['class'] == 'compact'].sort_values(by='highway').head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7

In [60]:
# The best?
mpg[mpg['class'] == 'compact'].sort_values(by='highway', ascending=False).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11

In [67]:
# Create a column named average_mileage that is the mean of the city and highway mileage.
mpg['average_mileage'] = mpg['city'] + mpg['highway'] / 2
mpg.tail(7)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
228,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize,8,35.5
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11,32.5
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,33.0
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,35.5
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,29.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,31.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,30.0

In [72]:
# Which dodge car has the best average mileage? 
mpg[mpg['manufacturer'] == 'dodge'].sort_values(by="average_mileage", ascending=False).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,30.0

In [ ]:
# The worst?
mpg[mpg['manufacturer'] == 'dodge'].sort_values(by="average_mileage").head(1)

In [ ]:
#3
#mammals dataset

In [73]:
mammals = data('Mammals')

In [79]:
# How many rows and columns are there?
mammals.shape
print(f"There are {mammals.shape[0]} rows and {mammals.shape[1]} columns.")

There are 107 rows and 4 columns.

In [80]:
# What are the data types?
mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [ ]:
# Summarize the dataframe with .info and .describe
mammals.info
mammals.describe

In [99]:
# What is the the weight of the fastest animal?
mammals.sort_values(by='speed', ascending=False).head(1)

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

In [101]:
fastest_animal = mammals.sort_values(by='speed', ascending=False).head(1)

In [104]:
mammals.loc[53]['weight']

55.0

In [106]:
print(f"The fastest animal has the weight of {mammals.loc[53]['weight']}")

The fastest animal has the weight of 55.0

In [118]:
# What is the overal percentage of specials?
mammals[mammals['specials'] ==  True]

     weight  speed  hoppers  specials
10   3800.0   25.0    False      True
59     12.0   24.0    False      True
60     11.0   30.0    False      True
65      5.0   27.0    False      True
66      3.0   16.0    False      True
68     70.0   40.0    False      True
69     13.0   37.0    False      True
70      9.0    3.2    False      True
105     5.0    7.4    False      True
107     4.0    1.6    False      True

In [120]:
#boolean mask skimming out the mammals that have true in their specials column
len(mammals[mammals['specials'] ==  True])

10

In [121]:
#All the the animals. So the specials will be a percentage of this total.
len(mammals)

107

In [133]:
#10/107 essentially
special_percent = str(len(mammals[mammals['specials'] ==  True]) / len(mammals))

In [136]:
#Lets make a nice print statement.
print(f"The percentage of animals that are special is {special_percent[:5]}%.")

The percentage of animals that are special is 0.093%.

In [ ]:
# How many animals are hoppers that are above the median speed? What percentage is this?

In [139]:
#the mammals who are hoppers
mammals[mammals['hoppers'] == True]

     weight  speed  hoppers  specials
82    0.056   21.0     True     False
85    0.035   32.0     True     False
86    0.035   14.0     True     False
96    4.600   64.0     True     False
97    4.400   72.0     True     False
98    4.000   72.0     True     False
99    3.500   56.0     True     False
100   2.000   64.0     True     False
101   1.900   56.0     True     False
102   1.500   50.0     True     False
103   1.500   40.0     True     False

In [145]:
#This is the median of the speed column
#This is done by calling all rows with :, and then calling for just the speed column by its
#explicit index, hence the .loc method. This selection is a series, which has a median method.
type(mammals.loc[:,"speed"])
speed_median = mammals.loc[:,"speed"].median()

In [153]:
#Animals that are faster than the median.
mammals[(mammals['speed'] > speed_median) & (mammals['hoppers'] == True)]

     weight  speed  hoppers  specials
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False