In [1]:
from pydataset import data

In [4]:
import pandas as pd
import numpy as np

In [5]:
np.random.seed(123)

In [6]:
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

In [7]:
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

In [8]:
df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [17]:
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [16]:
# Create a column named passing_english that indicates whether each student has a passing grade in reading.
df["passing_english"] = df['english'] > 69

In [18]:
# Sort the english grades by the passing_english column. How are duplicates handled?
df.sort_values(by="passing_english")
# Duplicates are sorted by the row-index in ascending order

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [21]:
# Sort the english grades first by passing_english and then by student name. All the students
# that are failing english should be first, and within the students that are failing english 
# they should be ordered alphabetically. The same should be true for the students passing 
# english. (Hint: you can pass a list to the .sort_values method)
df.sort_values(by=["passing_english","name"])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [22]:
# Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.
df.sort_values(by=["passing_english","english"])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [23]:
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [24]:
# Calculate each students overall grade and add it as a column on the dataframe. 
# The overall grade is the average of the math, english, and reading grades.

#this sums all the values in each row.
#the sum collapses all the fields into one field per row.
#I'll add this as a column
df.sum(axis=1)

0     228.0
1     235.0
2     264.0
3     283.0
4     268.0
5     249.0
6     227.0
7     246.0
8     241.0
9     244.0
10    285.0
11    226.0
dtype: float64

In [26]:
df['overall_grade'] = df.sum(axis=1)

In [28]:
df.sort_values(by='overall_grade')

       name  math  english  reading  passing_english  overall_grade
11     Alan    92       62       72            False          226.0
6    Thomas    82       64       81            False          227.0
0     Sally    62       85       80             True          228.0
1      Jane    88       79       67             True          235.0
8    Albert    92       62       87            False          241.0
9   Richard    69       80       94             True          244.0
7     Marie    93       63       90            False          246.0
5      John    79       76       93             True          249.0
2     Suzie    94       74       95             True          264.0
4       Ada    77       92       98             True          268.0
3     Billy    98       96       88             True          283.0
10    Isaac    92       99       93             True          285.0

In [29]:
mpg = data('mpg')

In [34]:
# 2
# How many rows and columns are there?
print(f"There are {mpg.shape[0]} rows and {mpg.shape[1]} columns.")

There are 234 rows and 11 columns.

In [37]:
# What are the data types of each column?
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [42]:
# Summarize the dataframe with .info and .describe
# mpg.describe
# mpg.info

In [46]:
# Rename the cty column to city.
mpg = mpg.rename(columns={"cty": "city"})
mpg.head(10)

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

In [ ]:
# Rename the hwy column to highway.

In [ ]:
# Do any cars have better city mileage than highway mileage?

In [ ]:
# Create a column named mileage_difference this column should contain the difference 
# between highway and city mileage for each car.

In [ ]:
# Which car (or cars) has the highest mileage difference?

In [ ]:
# Which compact class car has the lowest highway mileage? The best?

In [ ]:
# Create a column named average_mileage that is the mean of the city and highway mileage.

In [ ]:
# Which dodge car has the best average mileage? The worst?